# template.sqlite-jpa

./: pom.xml  sqlitesample.db
src/main/java/com/dk/template/sqlitejpa/: Entity.java  SQLDialect.java  SqliteJpaApplication.java
src/main/java/com/dk/template/sqlitejpa/domain/code/jpa/: Entity.java  SampleEntity.java  SampleEntityRepository.java
src/main/java/com/dk/template/sqlitejpa/domain/code/jpa/dto/: CommonDto.java  SampleEntityResponseDto.java  SampleEntitySaveRequestDto.java
src/main/java/com/dk/template/sqlitejpa/domain/code/jpa/service/: SampleEntityService.java
src/main/java/com/dk/template/sqlitejpa/domain/code/mapper/: CodeMapper.java
src/main/java/com/dk/template/sqlitejpa/domain/code/rest/: SampleEntityController.java
src/main/java/com/dk/template/sqlitejpa/domain/code/vo/: SltrLcCodeDefVO.java
src/main/java/com/dk/template/sqlitejpa/domain/sampleEntity/dao/: SampleEntityResponseDao.java
src/main/java/com/dk/template/sqlitejpa/domain/sampleEntity/dto/: CommonDto.java  SampleEntityResponseDto.java  SampleEntitySaveRequestDto.java
src/main/java/com/dk/template/sqlitejpa/domain/sampleEntity/jpa/: Entity.java  SampleEntity.java  SampleEntityRepository.java
src/main/java/com/dk/template/sqlitejpa/domain/sampleEntity/mapper/: SampleEntityMapper.java
src/main/java/com/dk/template/sqlitejpa/domain/sampleEntity/service/: SampleEntityService.java
src/main/java/com/dk/template/sqlitejpa/rest/: SampleEntityController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/httpClient/: ActuatorSampleClient.http  SampleEntityHttpClient.http
src/main/resources/mapper/: sampleMapper.xml.back
src/test/java/com/dk/template/sqlitejpa/: SqliteJpaApplicationTests.java
